@color-bg: #1f1f38;
@color-bg-variant: #2c2c6c;
@color-primary: #4db5ff;
@color-primary-variant: rgba(77, 181, 255, 0.4);
@color-white: #fff;
@color-light: rgba(255, 255, 255, 0.6);

.btn {
  color: @color-primary;
  display: inline-block;
  transition: all ease-in 300ms;
  width: max-content;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  border: 2px solid @color-primary;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;

  &:hover {
    background: white;
    color: @color-bg;
  }
}

.btn-primary {
  background: @color-primary;
  color: @color-bg;
}
.containerPage{
 max-width: 1440px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (max-width: 768px){
    max-width: 768px;
  }
  @media (max-width: 640px){
    max-width: 640px;
  }

}



