@import "../../../style/globalVariables.module.less";

.downloadCVButton {
  .btn;
  margin-right: 10px;
}
.letsTalkButton {
  .btn;
  .btn-primary;
}
.CTAContainer {
  display: flex;
}

@media (max-width: 640px) {
  .CTAContainer {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 10%;
  }
}
