@import "../../../style/globalVariables.less";

.containerFooter {
  background: @color-primary;
  text-align: center;
  padding: 20px 0;
  width: 100%;
  margin-top: 5%;
}
.linkContainer {
  display: flex;
  justify-content: center;
  gap: 3%;
  padding-bottom: 15px;
  a {
    background: @color-bg;
    color: white;
    padding: 6px;
    border-radius: 40px;
    display: flex;
    border: 2px solid transparent;
    &:hover {
      background: transparent;
      color: @color-bg;
      border-color: @color-bg;
    }
  }
}

